Archive:  libiconv-1.8-1-bin.zip   758758 bytes   32 files
bin/iconv.exe
bin/libcharset-1.dll
bin/libiconv-2.dll
bin/table-from.exe
bin/table-to.exe
contrib/libiconv-1.8/ABOUT-NLS
contrib/libiconv-1.8/AUTHORS
contrib/libiconv-1.8/CHANGELOG
contrib/libiconv-1.8/COPYING.LIB
contrib/libiconv-1.8/DESIGN
contrib/libiconv-1.8/libiconv-1.8-GnuWin32.README
contrib/libiconv-1.8/NEWS
contrib/libiconv-1.8/NOTES
contrib/libiconv-1.8/PORTS
contrib/libiconv-1.8/README
contrib/libiconv-1.8/README.DJGPP
contrib/libiconv-1.8/README.OS2
contrib/libiconv-1.8/README.WOE32
contrib/libiconv-1.8/THANKS
include/iconv.h.static
include/libcharset.h.static
lib/libcharset-ltversion
lib/libcharset.lai
lib/libiconv-ltversion
lib/libiconv.lai
man/cat1/iconv.1.txt
man/cat3/iconv.3.txt
man/cat3/iconv_close.3.txt
man/cat3/iconv_open.3.txt
manifest/libiconv-1.8-1-bin.mft
manifest/libiconv-1.8-1-bin.ver
share/locale/de/LC_MESSAGES/libiconv.mo
